spring.application.name=security
server.port=${PORT_SERVER:8091}

spring.profiles.active=${PROFIL:local}
server.servlet.context-path=/api

# si vous souhaitez utiliser une BDD en local :
spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

rsa.public-key=classpath:certs/keyPublic-dev.pem
rsa.private-key=classpath:certs/keyPrivate-dev.pem

# variable pour contacter les autres API :
validation.service.url=${VALIDATION_SERVICE:http://localhost:8092/api}
users.service.url=${USERS_SERVICE:http://localhost:8090/api}
security.service.url=${SECURITY_SERVICE:http://localhost:8091/api}

# variable de securite
client.id=${CLIENT_ID:security-service}
client.secret=${CLIENT_SECRET:mySuperSecret}